{
  "name": "Freelancer-KE",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@cometchat-pro/chat": "^2.0.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "@quasar/extras": "^1.5.0",
    "@syncfusion/ej2-vue-charts": "*",
    "@syncfusion/ej2-vue-grids": "*",
    "apexcharts": "^3.15.5",
    "axios": "^0.19.2",
    "buefy": "^0.8.10",
    "chart.js": "^2.9.3",
    "core-js": "^3.4.4",
    "echarts": "^4.6.0",
    "frappe-charts": "^1.3.0",
    "kalendar-vue": "^2.0.2",
    "moment": "^2.15.2",
    "quasar": "^1.0.0",
    "register-service-worker": "^1.6.2",
    "request": "^2.88.0",
    "twilio-video": "^2.3.0",
    "v-calendar": "^1.0.0-beta.23",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.2",
    "vue-cal": "^2.19.1",
    "vue-chartjs": "^3.5.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-fullcalendar": "^1.0.9",
    "vue-google-charts": "^0.3.2",
    "vue-moment": "^4.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vue-simple-calendar": "^4.3.2",
    "vue-socket.io": "^3.0.7",
    "vue-sweet-calendar": "^0.3.1",
    "vue-webrtc": "^1.2.0",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-imports": "1.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^7.0.0",
    "postcss-rtl": "^1.2.3",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-quasar": "^2.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-mixed-spaces-and-tabs": 0,
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
